apiVersion: spaces.upbound.io/v1beta1
kind: ControlPlane
metadata:
  name: ctp-consumer-services-caas
  namespace: consumer-services
  labels:
    platform/team: consumer-services-caas
spec:
  crossplane:
    autoUpgrade:
      channel: Stable 
  writeConnectionSecretToRef:
    name: kubeconfig-consumer-services-ctp-caas
    namespace: consumer-services