apiVersion: dbaas.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  name: marketing-services-aws-postgresql
  namespace: default
spec:
  compositionSelector:
    matchLabels:
      provider: aws
  parameters:
    region: us-west-2
    engine: postgres
    engineVersion: "15.7"
    storageGB: 5
    passwordSecretRef:
      namespace: default
      name: psqlsecretaws
      key: password
  writeConnectionSecretToRef:
    name: marketing-services-aws-postgresql
---
apiVersion: v1
data:
  password: dXBiMHVuZHIwY2s1ITMxMzM3
kind: Secret
metadata:
  name: psqlsecretaws
  namespace: default
type: Opaque