apiVersion: gcp.caas.upbound.io/v1alpha1
kind: Cluster
metadata:
  name: gcp-app-cluster-02
  namespace: consumer-services
  annotations:
    uptest.upbound.io/pre-delete-hook: ../testhooks/gcp-release-delete.sh
spec:
  parameters:
    id: gcp-app-cluster-02
    region: us-west2
    version: "latest"
    nodes:
      count: 3
      instanceType: n1-standard-4
    gitops:
      url: https://github.com/upbound/caas-cluster-configuration
    deletionPolicy: Delete
    providerConfigName: consumer-services
  writeConnectionSecretToRef:
    name: gcp-app-cluster-02-kubeconfig
